.i 8
.o 1
.p 73
010----- 1
-010---- 1
-----00- 1
-----0-1 1
1-10---- 1
01-1---- 1
----1--1 1
----0110 1
----1-0- 1
010----- 1
-010---- 1
-----00- 1
-----0-1 1
1-10---- 1
01-1---- 1
----1--1 1
----0110 1
----1-0- 1
010----- 1
-010---- 1
-----00- 1
-----0-1 1
1-10---- 1
01-1---- 1
----1--1 1
----0110 1
----1-0- 1
010----- 1
-010---- 1
-----00- 1
-----0-1 1
1-10---- 1
01-1---- 1
----1--1 1
----0110 1
----1-0- 1
010----- 1
-010---- 1
-----00- 1
-----0-1 1
1-10---- 1
01-1---- 1
----1--1 1
----0110 1
----1-0- 1
010----- 1
-010---- 1
-----00- 1
-----0-1 1
1-10---- 1
01-1---- 1
----1--1 1
----0110 1
----1-0- 1
010----- 1
-010---- 1
-----00- 1
-----0-1 1
1-10---- 1
01-1---- 1
----1--1 1
----0110 1
----1-0- 1
010----- 1
-010---- 1
-----00- 1
-----0-1 1
1-10---- 1
01-1---- 1
----1--1 1
----0110 1
----1-0- 1
010----- 1
-010---- 1
.e
